<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Typing Animation</title>
    <style>
        /* CSS RESET */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #343F4F;
        }

        .wrapper {
            display: inline-flex;
        }

        .wrapper .static-txt {
            color: #fff;
            font-size: 60px;
            font-weight: 400;
        }

        .wrapper .dynamic-txts {
            margin-left: 15px;
            height: 69px;
            line-height: 69px;
            /* background: red; */
            overflow: hidden;
        }

        .dynamic-txts li {
            color: #fc6d60;
            list-style: none;
            font-size: 60px;
            font-weight: 500;
            margin-bottom: 22px;
            position: relative;
            top: 0;
            animation: slide 8s steps(4) infinite;
        }

        @keyframes slide {
            100% {
                top: -360px;
            }
        }

        .dynamic-txts li span {
            position: relative;
        }

        .dynamic-txts li span::after {
            content: "";
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #343F4F;
            border-left: 2px solid #fc6d60;
            animation: typing 2s steps(10) infinite;
        }

        @keyframes typing {
            100% {
                left: 100%;
                margin: 0 -35px 0 35px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="static-txt">I'm a</div>
        <ul class="dynamic-txts">
            <li><span>YouTuber</span></li>
            <li><span>Designer</span></li>
            <li><span>Developer</span></li>
            <li><span>Freelancer</span></li>
        </ul>
    </div>
</body>

</html>